#change default port 8080
server.port=4040

#switch off spring banner
spring.main.banner-mode=off


#change log level from info to trace for all classes in sub package of org.spring
logging.level.org.springframework=trace